Primary POC: Tamara G. Kolda, tgkolda@sandia.gov

* Felipe B. Diniz - Wrapper to Tensor Fox CP decomposition (`cp_tfx`, `cplist_tfx`)
* Evrim Acar - CP with optimization and missing data (`cp_opt`, `cp_wopt`)
* Woody Austin - Various fixes
* Brett W. Bader - Original author
* Grey Ballard - Various fixes
* Robert Bassett - Cleaning up symmetric tensor methods and classes (`cp_sym`, `symtensor`, `symktensor`)
* Casey Battaglino - Randomized CP (`cp_arls`)
* Eric C. Chi - Alternating Poisson Regression with Mulitplicative Updates (`cp_apr`)
* Jed Duersch - Improved K-tensor full ('ktensor/full') and Generalized CP (`gcp_opt`)
* Daniel M. Dunlavy - CP with optimization and missing data (`cp_opt`, `cp_wopt`), various fixes
* Samantha Hansen - Alternating Poisson Regression with QN or Newton Updates (`cp_apr`)
* David Hong - Generalized CP (`gcp_opt`)
* Jackson Mayo - Eigenvalue methods (`eig_sshopm`, `eig_sshopmc`, `eig_geap`)
* Todd Plantenga - Alternating Poisson Regression with QN or Newton Updates (`cp_apr`)
* Jimeng Sun - Memory-efficient Tucker (distributed with version 2.6 or earlier)
* Alex Williams - Ktensor/viz method (`ktensor/viz`)
* Shaden Smith - Faster fitness computation in `cp_als`.
